{% csrf_token %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="https://se-images.campuslabs.com/clink/images/60597103-49f9-4b63-8eb8-5aa574d5ad5d16b02c82-a66b-4f32-b8c6-5d9a4008d012.png?preset=med-sq">

    <style>
        body {
          background-image: url('https://media.istockphoto.com/id/1262836699/photo/abstract-financial-graph-with-up-trend-line-candlestick-chart-in-stock-market-on-blue-colour.jpg?b=1&s=170667a&w=0&k=20&c=kZ_jB04z6DzE26McQI8tqXdKPUweU4OnvqPwud0_j1Q=');
          background-image: url('https://images.contentstack.io/v3/assets/blt38dd155f8beb7337/blt06e3f442d21cbbc4/6231356fbb9a2416314e7a98/Position-trading.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        .logo {
            width: 60%;
            border-radius: 10px;
            margin-right: -80px;
        }
        .nav-link {
            margin-right: 15px;
        }
        .no-border-radius {
            border-radius: 0;
        }
        .border-bottom {
            border:0;
            border-bottom: solid;
        }
        .blur {
            filter: blur(4px);
        }
        </style>
</head>
<body class="bg-light bg-image shadow-2-strong">
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="navbar-brand text-white" href="/"><img class="logo" src="https://se-images.campuslabs.com/clink/images/60597103-49f9-4b63-8eb8-5aa574d5ad5d16b02c82-a66b-4f32-b8c6-5d9a4008d012.png?preset=med-sq"></a>
          <ul class="navbar-nav me-auto mb-lg0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item d-flex">
              <a class="nav-link text-white" href="/portal/">Member Portal</a>
            </li>
            {% if not user.is_authenticated %}
            <li class="nav-item d-flex">
              <a class="nav-link text-white" href="/login/">Login</a>
            </li>
            <li class="nav-item d-flex">
              <a class="nav-link text-white" href="/register/">Sign Up</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link text-white" href="/contact/">Contact</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item d-flex">
              <a class="nav-link text-white" href="/logout/">Log Out</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

        <div class="container text-white" style="padding: 5%; background-img: url('https://media.istockphoto.com/id/1262836699/photo/abstract-financial-graph-with-up-trend-line-candlestick-chart-in-stock-market-on-blue-colour.jpg?b=1&s=170667a&w=0&k=20&c=kZ_jB04z6DzE26McQI8tqXdKPUweU4OnvqPwud0_j1Q=');">
            {%block container %}
            {% endblock %}
        </div>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>